PORT=5001
MONGODB_URI=mongodb+srv://shivendu:shivendu123@cluster0.n4zqcv4.mongodb.net/fontgetdb
CORS_ORIGIN=*

#mongodb+srv://shivendu:shivendu123@cluster0.n4zqcv4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0/sample_db
